<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.e4.ui.workbench.swt.E4Application"
            name="E4 Database Sample">
            <property
                  name="applicationXMI"
                  value="e4.sample.database/Application.e4xmi">
         </property>
            <property
                  name="appName"
                  value="E4 Database Sample">
            </property>
      </product>
   </extension>

</plugin>
