bin.includes = META-INF/,\
               lib/antlr.jar,\
               lib/aopalliance.jar,\
               lib/asm.jar,\
               lib/asm-attrs.jar,\
               lib/aspectjweaver.jar,\
               lib/cglib.jar,\
               lib/commons-collections.jar,\
               lib/commons-logging.jar,\
               lib/dom4j.jar,\
               lib/ehcache.jar,\
               lib/hibernate.jar,\
               lib/junit.jar,\
               lib/log4j.jar,\
               lib/middleware-gluon-core.jar,\
               lib/spring-aop.jar,\
               lib/spring-beans.jar,\
               lib/spring-context.jar,\
               lib/spring-core.jar,\
               lib/spring-jdbc.jar,\
               lib/spring-orm.jar,\
               lib/spring-test.jar,\
               lib/spring-tx.jar,\
               lib/spring-web.jar,\
               lib/jta.jar,\
               lib/h2-1.1.112.jar
jars.compile.order = .
source.. = src/
output.. = bin/
jars.extra.classpath = lib/antlr.jar,\
                       lib/aopalliance.jar,\
                       lib/asm-attrs.jar,\
                       lib/asm.jar,\
                       lib/aspectjweaver.jar,\
                       lib/cglib.jar,\
                       lib/commons-collections.jar,\
                       lib/commons-logging.jar,\
                       lib/dom4j.jar,\
                       lib/ehcache.jar,\
                       lib/h2-1.1.112.jar,\
                       lib/hibernate.jar,\
                       lib/jta.jar,\
                       lib/junit.jar,\
                       lib/log4j.jar,\
                       lib/middleware-gluon-core.jar,\
                       lib/spring-aop.jar,\
                       lib/spring-beans.jar,\
                       lib/spring-context.jar,\
                       lib/spring-core.jar,\
                       lib/spring-jdbc.jar,\
                       lib/spring-orm.jar,\
                       lib/spring-test.jar,\
                       lib/spring-tx.jar,\
                       lib/spring-web.jar
