Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Database Sample
Bundle-SymbolicName: e4.sample.database; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GLF
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.obeonetwork.dsl.entity;bundle-version="2.3.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
